{
  "private": true,
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "react-router-dom": "^6.24.0"
  }
}
